# Path to the downloads directory
[Downloads]
downloads.path=C:/Users/subap/Pycharm Projects/YOUTUBE_VEDIO_DOWNLOADER/static/downloads/


[LOGS]
# Path to the statics directory
logs.path=C:/Users/subap/Pycharm Projects/YOUTUBE_VEDIO_DOWNLOADER/static/logs/
